spring.application.name=account-management

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/account_db
server.port=8080
server.forward-headers-strategy=framework
logging.level.com.example.account_management=DEBUG
logging.level.org.springframework.web=DEBUG